BIRTHDAY_MYSQL_HOST=db
BIRTHDAY_MYSQL_PORT=3306
BIRTHDAY_MYSQL_DB_USER=root
BIRTHDAY_MYSQL_DB_PASS=secret
BIRTHDAY_MYSQL_DB_NAME=gres_wp
BIRTHDAY_SERVER_HOST=localhost
BIRTHDAY_SERVER_PORT=8081
BIRTHDAY_SECRET_KEY_PATH=app/keys/jwt.pem
BIRTHDAY_PUBLIC_KEY_PATH=app/keys/jwt.pub
